managetoken/proto/managetoken.proto

syntax = "proto3";

package managetoken;

import "google/protobuf/struct.proto";

option go_package = "./proto;managetoken";

service Managetoken {
    rpc CreateToken(CreateTokenRequest) returns (CreateTokenResponse) {}
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
    // rpc DeleteToken(DeleteTokenRequest) returns (DeleteTokenResponse) {}
}

message CreateTokenRequest {
    int64 user_id = 1;
	string username = 2;
	bool staySignedIn = 3;
    google.protobuf.Struct claims = 4;
}

message CreateTokenResponse {
	string AccessToken  = 1;
	string RefreshToken  = 2;
	string AccessUuid  = 3;
	string RefreshUuid  = 4;
	int64 AtExpires  = 5;
	int64 RtExpires  = 6;
}

message ValidateTokenRequest {
    google.protobuf.Struct request_header = 4;
}

message ValidateTokenResponse {
    bool IsValid = 1;
}

message DeleteTokenRequest {
	repeated string uuids = 1;
}

message DeleteTokenResponse {
    bool status = 1;
}
